{
  "name": "ViORA Dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "features": {},
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}


